<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title>[SITE_TITLE]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    

</head>
<body  marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" bgcolor="#FFFFFE" style="-moz-text-size-adjust:none !important; padding:0px !important; -webkit-text-size-adjust:none !important; margin:0px ! important; -ms-text-size-adjust:none !important; white-space: wrap;">
<table class="email_wrapper" width="720" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 720px;">
	<tr>
		<td colspan="9">
			<img src="images/email_01.png" width="720" height="289" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="289" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/email_02.png" width="96" height="700" alt=""></td>
		<td colspan="7">
			<img src="images/email_03.png" width="529" height="700" alt=""></td>
		<td>
			<img src="images/email_04.png" width="95" height="700" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="700" alt=""></td>
	</tr>
	<tr>
		<td colspan="9">
			<img src="images/email_05.png" width="720" height="197" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="197" alt=""></td>
	</tr>
	<tr>
		<td colspan="9">
			<img src="images/email_06.png" width="720" height="7" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="7" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="2">
			<img src="images/email_07.png" width="378" height="2" alt=""></td>
		<td rowspan="3">
			<a href="https://www.facebook.com">
				<img src="images/720x1280-Email-Template_08.png" width="56" height="55" border="0" alt=""></a></td>
		<td colspan="4">
			<img src="images/email_09.png" width="286" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/email_10.png" width="20" height="60" alt=""></td>
		<td rowspan="2">
			<a href="https://www.instagram.com">
				<img src="images/720x1280-Email-Template_11.png" width="55" height="54" border="0" alt=""></a></td>
		<td colspan="2" rowspan="3">
			<img src="images/email_12.png" width="211" height="60" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/email_13.png" width="302" height="59" alt=""></td>
		<td>
			<a href="https://www.twitter.com">
				<img src="images/720x1280-Email-Template_14.png" width="55" height="53" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/email_15.png" width="21" height="59" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="53" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/email_16.png" width="55" height="6" alt=""></td>
		<td>
			<img src="images/email_17.png" width="56" height="6" alt=""></td>
		<td>
			<img src="images/email_18.png" width="55" height="6" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="6" alt=""></td>
	</tr>
	<tr>
		<td colspan="9">
			<img src="images/email_19.png" width="720" height="26" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="26" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="96" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="206" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="55" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="21" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="56" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="20" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="55" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="116" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="95" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>